<html>
  <head>
    <title>Mercado Del TUYÚ</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="/src/styles.css" />
  </head>
  <body>
    <header>
      <section>
        <div class="cabecera">
          <div class="mercadoTuyu">
            <h1 id="mercado">Mercado <span>Del Tuyú</span></h1>
          </div>
          <div class="logo">
            <a><img src="./imagenes/chango.png" alt="" /></a>
          </div>
        </div>
      </section>
    </header>
    <div id="app"></div>
    <div class="navegador">
      <ul>
        <li><a class="navBoton" href="index.html">HOME</a></li>
        <li><a class="navBoton" href="compra.html">COMPRA</a></li>
        <li><a class="navBoton" href="contacto.html">CONTACTO</a></li>
      </ul>
    </div>
    <section>
      <div class="divCompra">
        <div class="formCompra">
          <h3>Compra OnLine</h3>
          <a><img src="./imagenes/changocompra.png" alt="" /></a>
        </div>
        <div id="productos"></div>
        <div id="compras">
          <button id="botCompra">Comprar</button>
        </div>
      </div>
    </section>
    <footer>
      Sitio web desarrollado por Gastón Montenegro - General Madariaga -
      ARGENTINA
    </footer>
    <script src="src/compra.ts"></script>
  </body>
</html>
